{
  "name": "ai-art-advancements-site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.4.0",
    "rss-parser": "^3.13.0"
  }
}
